# Database Configuration [LOCAL]
DB_HOST=your-db-host-here          # Host untuk database
DB_PORT=your-db-port-here          # Port untuk PostgreSQL (default)
DB_USERNAME=your-db-username-here  # Username untuk database
DB_PASSWORD=your-db-password-here  # Ganti dengan password database yang aman
DB_NAME=your-db-name-here          # Nama database

# Database Configuration [STAGING]
DB_HOST_STAGING=your-db-host-here  # Host untuk database staging
DB_PORT_STAGING=your-db-port-here  # Port untuk PostgreSQL staging
DB_USERNAME_STAGING=your-db-username-here # Username untuk database staging
DB_PASSWORD_STAGING=your-db-password-here # Ganti dengan password database staging
DB_NAME_STAGING=your-db-name-here  # Nama database staging

# Database Configuration [PROD]
DB_HOST_PROD=your-db-host-here     # Host untuk database produksi
DB_PORT_PROD=your-db-port-here     # Port untuk PostgreSQL produksi
DB_USERNAME_PROD=your-db-username-here # Username untuk database produksi
DB_PASSWORD_PROD=your-db-password-here # Ganti dengan password database produksi
DB_NAME_PROD=your-db-name-here     # Nama database produksi

# Flask Configuration
SECRET_KEY=your-flask-secret-key-here   # Ganti dengan kunci rahasia yang aman untuk Flask (gunakan karakter acak)

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here # Ganti dengan kunci rahasia untuk JWT
JWT_ACCESS_TOKEN_EXPIRES=3600           # 60 menit Waktu kadaluarsa untuk access token (dalam detik)
JWT_REFRESH_TOKEN_EXPIRES=86400         # 1 hari Waktu kadaluarsa untuk refresh token (dalam detik)

# Environment Configuration
FLASK_ENV=your-environment-here  # Ganti dengan 'production', 'staging', atau 'local' sesuai lingkungan
